<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A1 IT Firm</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/Logo.png.png" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="nav-left">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png.png" alt="" /></a>
          </div>
        </div>
        <div class="nav-middle" id="nav-menu">
          <a href="#" class="nav-link">Home</a>
          <a href="#" class="nav-link">About</a>
          <div class="dropdown">
            <a href="#" class="nav-link dropdown-toggle">Service</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Web Development</a>
              <a href="#" class="dropdown-item">SEO</a>
              <a href="#" class="dropdown-item">Lead Generation</a>
              <a href="#" class="dropdown-item">Email Marketing</a>
            </div>
          </div>
          <div><a href="#" class="nav-link">Contact</a></div>
        </div>
        <div class="nav-right">
          <button class="nav-toggle" id="nav-toggle">&#x22EE;</button>
        </div>
      </div>
    </nav>
    <section class="company-details">
      <div class="details-container">
        <h2 class="test-animation">
          About <span class="animated-text">Our Company</span>
        </h2>

        <div class="flex-container">
          <div class="flex-item">
            <img src="images/main1.jpg" alt="Company Image" />
          </div>
          <div class="flex-item">
            <p>
              Welcome to A1 IT Firm! We are dedicated to providing top-notch
              services in web development, SEO, lead generation, and email
              marketing. Our team of experts is committed to delivering
              innovative solutions to help your business grow and succeed.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="services-section">
      <div class="container">
        <h2>Our Services</h2>
        <div class="services-cards">
          <div class="service-card">
            <img src="images/image-1.png" alt="Service 1" />
            <h3>Web Development</h3>
            <p>
              We create visually stunning and highly functional websites
              tailored to your brand, ensuring a seamless user experience across
              all devices.
            </p>
          </div>
          <div class="service-card">
            <img src="images/images-2.png" alt="Service 2" />
            <h3>SEO</h3>
            <p>
              Boost your website's visibility and attract more organic traffic
              with our comprehensive SEO services, including keyword research,
              content optimization, and technical SEO.
            </p>
          </div>
          <div class="service-card">
            <img src="images/images-3.jpg" alt="Service 3" />
            <h3>Lead Generation</h3>
            <p>
              Generate high-quality leads with our targeted strategies,
              including content marketing, social media campaigns, and paid
              advertising to grow your sales pipeline.
            </p>
          </div>
          <div class="service-card">
            <img src="images/Email Marketing.jpg" alt="Service 4" />
            <h3>Email Marketing</h3>
            <p>
              Engage and convert your audience with our personalized email
              marketing campaigns, designed to drive conversions and enhance
              customer loyalty.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="team-section">
      <div class="team-container">
        <div class="team-card">
          <img src="images/Samir Ahmed Shojol.webp" alt="Team Member" />
          <h3>Samir Ahmed</h3>
          <div class="social-icons">
            <a href="#" class="social-icon"
              ><img src="icons/facebook-outline.svg" alt=""
            /></a>
            <a href="#" class="social-icon"
              ><img src="icons/linkedin-outline.svg" alt=""
            /></a>
            <a href="#" class="social-icon"
              ><img src="icons/email-outline.svg" alt=""
            /></a>
          </div>
        </div>
        <div class="team-card">
          <img src="images/Anik Mahmud.webp" alt="Team Member" />
          <h3>Anik Mahmud</h3>
          <div class="social-icons">
            <a href="#" class="social-icon"
              ><img src="icons/facebook-outline.svg" alt=""
            /></a>
            <a href="#" class="social-icon"
              ><img src="icons/linkedin-outline.svg" alt=""
            /></a>
            <a href="#" class="social-icon"
              ><img src="icons/email-outline.svg" alt=""
            /></a>
          </div>
        </div>
        <div class="team-card">
          <img src="images/Anas Khan.webp" alt="Team Member" />
          <h3>Anas Khan</h3>
          <div class="social-icons">
            <a href="#" class="social-icon"
              ><img src="icons/facebook-outline.svg" alt=""
            /></a>
            <a href="#" class="social-icon"
              ><img src="icons/linkedin-outline.svg" alt=""
            /></a>
            <a href="#" class="social-icon"
              ><img src="icons/email-outline.svg" alt=""
            /></a>
          </div>
        </div>
        <div class="team-card">
          <img src="images/Parvej.webp" alt="Team Member" />
          <h3>Aman Parvej</h3>
          <div class="social-icons">
            <a href="#" class="social-icon"
              ><img src="icons/facebook-outline.svg" alt=""
            /></a>
            <a href="#" class="social-icon"
              ><img src="icons/linkedin-outline.svg" alt=""
            /></a>
            <a href="#" class="social-icon"
              ><img src="icons/email-outline.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-section">
      <div class="footer-container">
        <div class="footer-column">
          <h3>About Us</h3>
          <p>
            We are dedicated to providing top-notch services in web development,
            SEO, lead generation, and email marketing.
          </p>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="Contact#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <p>Email: info@A1ITFirm.com</p>
          <p>Phone: +88 123-456-7890</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 A1 IT Firm. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
